<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/login_menu"
        android:title="Giriş Yap"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/register_menu"
        android:title="Kayıt Ol"
        app:showAsAction="never" />
</menu>